# mindmap_service

./: README.md  pom.xml
data/mindmaps/: db72abd3-2840-4640-a2a7-c956a134424c.json
src/main/java/com/mindmap_service/: MindmapServiceApplication.java
src/main/java/com/mindmap_service/mindmap/client/: GeminiClient.java  GeminiProperties.java  WalletFeignClient.java
src/main/java/com/mindmap_service/mindmap/config/: FeignConfig.java
src/main/java/com/mindmap_service/mindmap/controller/: MindmapController.java
src/main/java/com/mindmap_service/mindmap/dto/: DeductTokenRequest.java  MindmapPromptRequest.java  MindmapResponse.java  MindmapSummary.java  MindmapUpdateRequest.java  TokenResponse.java  WalletApiResponse.java
src/main/java/com/mindmap_service/mindmap/exception/: MindmapAiException.java  MindmapBadRequestException.java  MindmapNotFoundException.java  MindmapStorageException.java
src/main/java/com/mindmap_service/mindmap/model/: MindmapMetadata.java
src/main/java/com/mindmap_service/mindmap/notification/: HttpMindmapNotificationPublisher.java  MindmapNotificationProperties.java  MindmapNotificationPublisher.java  NoopMindmapNotificationPublisher.java
src/main/java/com/mindmap_service/mindmap/repository/: MindmapMetadataRepository.java
src/main/java/com/mindmap_service/mindmap/service/: MindmapService.java
src/main/java/com/mindmap_service/mindmap/service/impl/: MindmapServiceImpl.java
src/main/java/com/mindmap_service/mindmap/storage/: MindmapStorage.java  MindmapStorageProperties.java
src/main/resources/: application.properties
